<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Portfolio - Ayesha Ilyas</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
  <div>
    <h1>Ayesha Ilyas</h1>
    <p>Front End Web Developer</p>
  </div>
</header>

<main>
  <!-- First section with picture and bio-->
  
    <article>
    
    <header>
      <img src="portfolio-image.jpeg" alt="My Picture">
      <h2>Hi, I am Ayesha Ilyas</h2>

    </header>
    <p>I am a Front End Developer based in Lake Forest, CA. I have experience programming in HTML, CSS & JavaScript.  I love problem-solving and creating user-friendly websites that solve real-world problems. I want to learn about advanced JavaScript librarires such as React and Node.</p>
    
    <p>Here are some of my interests:</p>
    <ul>
      <li> Learning about new and evolving technologies.</li>
      <li> Creating user friendly and awesome looking websites.</li>
      <li> Promoting and teaching coding to young girls.</li>
    </ul>
    <p>Please take a look at my website and feel free to <a href="mailto:ayesha.nizami@gmail.com">Contact Me! </a> </p>
    <hr>
  </article>
  

  <!-- Second section About-->
  
    <article>
    <header>
      <h2>About Ayesha</h2>
    </header>

    <p>I am a Front End Developer and have worked for a small non-profit maintaining and managing the organisation's web properties. Being a part of a very small team, I got to work in very various platforms and technologies. I also get to inerface between non-technical managers and technical team members.</p>

    <p>I want to expand on my knowlege of Front End technologies, specially learn javascript frameworks and libraries like React, Node js etc. I am hoping the Thinkful curriculum will help me with that.</p>
    <hr>
  </article>
  
<!-- Third  section About-->
  
    <article>
    <header>
      <h2>Contact Ayesha</h2>
    </header>
    <p>I'd love to hear from you! Please feel free to contact or follow me:</p>
    <ol>
      <li><a href="https://www.linkedin.com/in/ayeshailyas/" target="_blank">LinkedIn</a></li>
      <li><a href="https://github.com/aui3" target="_blank">GitHub</a></li>

    </ol>
   <div class="mapouter">

    <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=lake%20forest%2C%20california&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe><a href="https://www.embedgooglemap.net/blog/nordvpn-coupon-code/">coupon nordvpn</a></div></article>
  </article>
  

</main>
<footer>
  <div>
    <p>© Ayesha Ilyas</p>
  </div>
</footer>

  </body>
</html>